{
  "name": "dnd-translations",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "validate-data": "ts-node bin/validate.ts",
    "build-dictionary": "ts-node bin/build.ts",
    "build": "yarn build-dictionary && parcel build src/app/index.html",
    "dev": "parcel serve src/app/index.html",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.12.0",
    "@types/js-yaml": "4.0.5",
    "@types/node": "17.0.35",
    "babel-preset-solid": "1.4.2",
    "emoji-regex": "10.1.0",
    "js-yaml": "4.1.0",
    "parcel": "2.6.0",
    "ts-node": "10.8.0",
    "type-fest": "2.13.0",
    "typescript": "4.7.2",
    "zod": "3.17.3"
  },
  "dependencies": {
    "solid-js": "1.4.3"
  },
  "browserslist": [
    "defaults"
  ]
}
